import { object, ref, string } from 'yup';

export const signupSchema = object()
  .shape({
    username: string()
      .min(8, 'Минимальная длина никнейма - 8 символов')
      .max(255, 'Максимальная длина никнейма - 255 символов')
      .required('Никнейм обязателен для заполнения'),
    email: string()
      .email('Почта имеет некорректный формат')
      .required('Почта обязательна для заполнения'),
    firstName: string()
      .max(20, 'Максимальная длина имени - 20 символов')
      .required('Имя обязательно для заполнения'),
    lastName: string()
      .max(20, 'Максимальная длина фамилии - 20 символов')
      .required('Фамилия обязательна для заполнения'),
    middleName: string().max(20, 'Максимальная длина отчества - 20 символов'),
    password: string()
      .min(8, 'Минимальная длина пароля - 8 символов')
      .max(72, 'Максимальная длина пароля - 72 символа')
      .required('Пароль обязателен для заполнения'),
    passwordConfirmation: string()
      .min(8, 'Минимальная длина подтверждения пароля - 8 символов')
      .max(72, 'Максимальная длина подтверждения пароля - 72 символа')
      .oneOf([ref('password')], 'Пароли должны совпадать')
      .required('Подтверждение пароля обязательно для заполнения'),
  })
  .required();
